# Generated by Django 5.0.6 on 2024-06-03 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_alter_recipe_rating'),
    ]

    operations = [
    ]
