# Generated by Django 5.0.6 on 2024-06-04 02:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_recipe_slug'),
    ]

    operations = [
    ]
