# Generated by Django 5.0.6 on 2024-06-04 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_merge_0006_recipe_slug_0007_ensure_unique_slugs'),
    ]

    operations = [
    ]
