# Generated by Django 5.0.6 on 2024-06-06 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_remove_recipe_ingredients_remove_recipe_steps'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipeingredient',
            name='instruction',
            field=models.TextField(blank=True, null=True),
        ),
    ]
