# Generated by Django 5.0.6 on 2024-06-07 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_alter_recipeingredient_recipe_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipeingredient',
            name='measure',
            field=models.CharField(choices=[('oz', 'Ounces'), ('qt', 'Quart'), ('pt', 'Pint'), ('gal', 'Gallon'), ('tsp', 'Teaspoon'), ('tbsp', 'Tablespoon'), ('cup', 'Cup'), ('sprinkle', 'Sprinkle'), ('smidge', 'Smidge')], default='oz', max_length=20),
        ),
    ]
