# Generated by Django 5.0.6 on 2024-06-07 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0012_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeingredient',
            name='measure',
            field=models.CharField(choices=[('oz', 'Ounces'), ('qt', 'Quart'), ('pt', 'Pint'), ('gal', 'Gallon'), ('tsp', 'Teaspoon'), ('tbsp', 'Tablespoon'), ('cup', 'Cup'), ('sprinkle', 'Sprinkle'), ('smidge', 'Smidge'), ('cloves', 'Cloves'), ('bushel', 'Bushel'), ('bunch', 'Bunch'), ('whole', 'Whole'), ('pound', 'Pound')], default='oz', max_length=20),
        ),
    ]
